<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
            margin: 5px;
        }

        nav {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            margin-left: 5px;
            width: 60%;
        }

        article {
            flex: 60%;
            background-color: lightblue;
            margin: 5px;
            padding: 10px;
        }

        aside {
            flex: 40%;
            background-color: lightgreen;
            margin: 5px;
            padding: 10px;
            width: 40%;
        }

        footer {
            background-color: lightgray;
            padding: 10px;
            text-align: center;
            margin: 5px;
        }

        .container {
            display: flex;
            margin: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Header</h1>
</header>

<nav>
    <p>nav</p>
</nav>

<div class="container">
    <section>
        <article>
            <h2>section</h2>
        </article>
        <article>
            <h2>article</h2>
        </article>
    </section>

    <aside>
        <h2>Aside</h2>
    </aside>
</div>

<footer>
    <p>Footer</p>
</footer>
</body>
</html>
