<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            background-color: black;
            color: #f2f2f2;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: 20px;
        }

        .nav-buttons {
            display: flex;
            margin-right: auto;
        }

        .nav-buttons a {
            text-decoration: none;
            color: #f2f2f2;
            margin-right: 10px;
        }

        .login-button {
            text-decoration: none;
            color: #f2f2f2;
        }

        nav {
            background-color: dimgray;
            padding: 10px;
            text-align: center;
            color: white;
            margin: 0;
            width: 20%;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            margin-left: 0;
            width: 60%;
        }

        article {
            flex: 60%;
            background-color: lightgray;
            margin: 0;
            padding: 10px;
        }

        aside {
            flex: 20%;
            background-color: dimgray;
            margin: 0;
            padding: 20px;
            width: 20%;
        }

        footer {
            background-color: black;
            color: #f2f2f2;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        .container {
            display: flex;
            margin: 0;
            line-height: 3;
        }

        p {
            font-style: normal;
            text-align: left;
            font-size: 18px;
            text-indent: 40px;
            color: black;
            font-family: sans-serif;
            line-height: 1.4;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        .ad-container {
            background-color: dimgray;
            height: 50px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            line-height: 0;
            border: 1px solid #f2f2f2;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">Logo</div>
    <div class="nav-buttons">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Project</a>
        <a href="#">Contact</a>
    </div>
    <a href="#" class="login-button">Login</a>
</header>


<div class="container">
    <nav>
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae efficitur lectus, a sagittis justo.
                Nullam sit amet ex in diam luctus tincidunt ac et velit. Nam tincidunt ante eu lectus pharetra cursus.
                Quisque rhoncus tortor non ex fermentum, vel consectetur purus aliquam. Sed et vulputate enim. Duis a
                odio ut velit consectetur pellentesque in id lacus. Proin et malesuada sem, sed ultrices dolor. Mauris
                cursus sapien vel ligula iaculis, at euismod tortor sagittis. In hac habitasse platea dictumst. Nunc
                iaculis, enim at iaculis rutrum, enim urna rutrum magna, a venenatis ligula arcu ut turpis. Donec
                interdum augue vitae tellus congue fermentum. Suspendisse a tellus et odio scelerisque hendrerit non et
                ante</p>
            <hr>
            <h1>Test</h1>
            <p>Lorem ipsum dolor sit amet</p>
        </article>
    </section>

    <aside>
        <div class="ad-container">
            <h1>ADS</h1>
        </div>
        <div class="ad-container">
            <h1>ADS</h1>
        </div>
    </aside>
</div>

<footer>
    <h2>Footer</h2>
</footer>
</body>
</html>
